# tamu-sw-faas

./: pom.xml
bill/: pom.xml
bill/src/main/java/com/tamu/faas/bill/: BillApplication.java
bill/src/main/java/com/tamu/faas/bill/controller/: BillController.java
bill/src/main/java/com/tamu/faas/bill/dao/: BillRepository.java  FuncRepository.java  TaskRepository.java  UserRepository.java
bill/src/main/java/com/tamu/faas/bill/pojo/: Bill.java  Function.java  Task.java  User.java
bill/src/main/resources/: application.properties
src/main/java/com/tamu/faas/: FaasApplication.java
src/main/java/com/tamu/faas/controller/: BillController.java  FuncController.java  FuncRestController.java  UserController.java  UserRestController.java  WebPagesController.java
src/main/java/com/tamu/faas/dao/: BillRepository.java  FuncRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tamu/faas/pojo/: Bill.java  Function.java  Task.java  User.java
src/main/java/com/tamu/faas/utils/: BillServiceClient.java  HdfsUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: indexStyle.css  registerStyle.css
src/main/resources/static/js/: jquery-3.4.1.js  style.js
src/main/resources/templates/: Data.html  Debug.html  Funcs.html  Homepage.html  Index.html  Tasks.html  login.html
src/test/java/com/tamu/faas/: FaasApplicationTests.java
