<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="../js/jquery-3.4.1.js"></script>

    <title>Func Debug</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .info-box {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            width: 80%;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-top: 20px;
        }

        /*.right-box {*/
        /*    flex: 1;*/
        /*}*/

        textarea {
            width: 40%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        #output-area {
            width: 40%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;

            background-color: #f0f0f0;
        }

        #output-area-log {
            width: 40%;
            height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;

            background-color: #f0f0f0;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: blue;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        #left-box {
            width: 48%;
            height: 400px; /* 或根据需要调整 */
            border: 1px solid black;
        }

        .right-boxes {
            width: 48%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        #top-right-box, #bottom-right-box {
            height: 190px; /* 总高度的一半减去间隙 */
            border: 1px solid black;
        }


    </style>
</head>
<body>
<div class="info-box">
    <p id="function-info" ><b>Function Info</b></p>
    <div style="text-align: left;margin-left: 20px;">
        <p style="display: inline">Function ID: </p>
        <h5 style="color: #666666;display: inline" th:text="${fid}" id="fid"></h5>
    </div><br>
    <div style="text-align: left;margin-left: 20px;">
        <p style="display: inline">Function Public URL: </p>
        <h5 style="color: #666666;display: inline" id="url"></h5>
    </div>
    <SCRIPT>
        var fid=$('#fid').text()
        $('#url').text("127.0.0.1:8080/func/invoke?funcID="+fid+"&taskInput=[your msg]")
    </SCRIPT>

</div>
<div class="container">
    <div class="container">

        <textarea id="input-area" style="width: 500px;height: 410px;margin-right: 10px" placeholder="Input"></textarea>

        <div class="right-boxes">
            <p style="height: 10px">Output:</p>
            <div id="output-area" style="width: 400px;height: 190px;font-family:monospace" placeholder="Output" readonly></div>
            <p style="height: 10px">Function Log:</p>
            <div id="output-area-log" style="width: 400px;height: 180px;font-family:monospace" placeholder="Log" readonly></div>
        </div>
    </div>

</div>
<button id="run-button" onclick="run()">Run!</button>

<SCRIPT>

    function run(){
        var url = "/func/invoke"
        var fid=$('#fid').text()
        $.get({
            url: url,
            dataType: 'json',
            data:{
                funcID:  fid,
                taskInput:  $('#input-area').val(),
            },
            success: function (data) {
                // alert(data)
                $('#output-area').empty()
                $('#output-area-log').empty()

                $('#output-area').append('<p style="color: green;font-family:monospace ">Output: </p>'
                    +"<p>"+data.msg+"</p>")

                $('#output-area-log').append('<p style="color: green;font-family:monospace">Log: </p> '
                    +"<p>"+data.logs+"</p>")
            }
        })
    }
</SCRIPT>

</body>
</html>