spring.data.mongodb.uri=mongodb+srv://default:lhz123456@sw.hza0gb6.mongodb.net/SW?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

server.servlet.session.timeout = 6000

server.port=8081
